.page {
  padding: 0 24px;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  margin-top: 100px;

  &--time {
    font-size: 48px;
    font-weight: bold;
  }

  &--level {
    font-size: 32px;
    font-weight: 500;
    margin-top: 32px;
  }

  &--hp {
    position: relative;
    width: 80%;
    height: 60px;

    margin-top: 100px;
    border: 1px solid #222;
  }

  &--num {
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    color: #222;
  }

  &--mask {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: red;
  }
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;

  &--left {
    line-height: 50vh;
  }

  &--right {
    line-height: 50vh;
  }

  &--center {
    width: 400px;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #222;
  }
}
