.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  padding: 0 24px;
}

.actions {
  margin: 200px auto 0;
  text-align: center;

  &--title {
    font-size: 32px;
    font-weight: bold;
  }
}

.btn {
  .flex-center();
  width: 400px;
  height: 100px;

  border-radius: 8px;
  border: 1px solid #222;
  margin: 48px auto 0;

  &--add {
    margin-top: 150px;
  }
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9999999;
  background: rgba(0, 0, 0, 0.6);

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 768px;

  background-color: #fff;
  overflow-y: auto;
  padding: 16px;
  border-radius: 8px;

  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 16px;
    border: 1px solid;
    border-radius: 8px;
  }

  &--name {
    font-size: 32px;
    font-weight: bold;
  }

  &--part {
    font-size: 24px;
    color: #9ba5af;
    margin-top: 16px;
  }

  &--action {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    margin-top: 16px;
    color: #576b95;
  }

  &--close {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 32px;
    font-weight: bold;
  }
}

.compare {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 768px;

  background-color: #fff;
  overflow-y: auto;
  padding: 16px;
  border-radius: 8px;

  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 16px;
    border: 1px solid;
    border-radius: 8px;
    height: 500px;
  }

  &--title {
    font-size: 32px;
    height: 48px;
  }

  &--name {
    font-size: 32px;
    font-weight: bold;
    margin: 32px;
  }

  &--content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;

    &__nothing {
      justify-content: center;
    }
  }

  &--footer {
    width: 300px;
    line-height: 60px;
    text-align: center;
    grid-column-start: span 2;

    margin: 0 auto;
    border-radius: 8px;
    border: 1px solid #222;
  }
}
