.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gold {
  position: relative;
  display: inline-block;
  align-items: center;
  color: #e66f00;

  &--speed {
    margin-left: 20px;
  }

  &--icon {
    width: 32px;
  }
}

.damage {
  display: inline-block;
  align-items: center;

  &--speed {
    margin-left: 20px;
  }

  &--icon {
    width: 32px;
  }
}
