.wrapper {
  display: flex;
  flex-direction: column;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 60px;
  font-size: 32px;

  &--label {
    font-weight: bold;
  }

  &--value {
    display: flex;
    align-items: center;
  }

  &--icon {
    position: relative;
    top: 6px;
    width: 0;
    height: 0;
    border: 10px solid;
    border-radius: 6px;
    border-color: #222 transparent transparent transparent;
    margin-left: 10px;

    &--hidden {
      border-color: transparent transparent #222 transparent;
    }
  }
}

.expand {
  &--box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
  }

  &--label {
    color: #ccc;
  }
}
