page {
  width: 100%;
  height: 100vh;
  color: #222;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  --normal: green;
  --best: #0000cd;
  --epic: #800080;
  --legend: #ff8c00;
}

.normal-border {
  border-color: var(--normal) !important;
}

.best-border {
  border-color: var(--best) !important;
}

.epic-border {
  border-color: var(--epic) !important;
}

.legend-border {
  border-color: var(--legend) !important;
}

.normal {
  color: var(--normal) !important;
}

.best {
  color: var(--best) !important;
}

.epic {
  color: var(--epic) !important;
}

.legend {
  color: var(--legend) !important;
}
